server {
        listen       80;

        server_name  wordpress;
        access_log   /var/log/nginx/wordpress-access.log;
        error_log    /var/log/nginx/wordpress-error.log;

        root /var/www/wordpress/;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:///var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}